jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.30.229/harambase?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.10.154/guiyangzz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhengzhaoku
#jdbc.password=Youedata#2016_
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000
