#HikariDataSource config
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSourceClassName=com.zaxxer.hikari.HikariDataSource
dataSource.url=jdbc:mysql://192.168.30.225:3307/pioneer_db?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123456
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048


#username=root
#password=123456
#jdbcUrl=jdbc:mysql://172.16.0.3:3306/webspiderdata?useUnicode=true&characterEncoding=UTF-8
#readOnly=false
connectionTestQuery= SELECT 1
connectionTimeout =   30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
idleTimeout =  600000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
maxLifetime =  1800000

maximumPoolSize  = 10
minimumIdle =10